{
  "name": "sterile-processing-tracker-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -n client,server -c auto \"npm --prefix apps/client run dev\" \"npm --prefix apps/server run dev\"",
    "dev:client": "npm --prefix apps/client run dev",
    "dev:server": "npm --prefix apps/server run dev",
    "build": "concurrently -n client,server -c auto \"npm --prefix apps/client run build\" \"npm --prefix apps/server run build\"",
    "format": "prettier \"apps/**/*.{js,jsx,json,css,md}\" --write",
    "format:check": "prettier \"apps/**/*.{js,jsx,json,css,md}\" --check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "concurrently": "^9.0.0",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "prettier": "^3.3.3"
  }
}
